GOOGLE_APPLICATION_CREDENTIALS=C:\Users\palav\My Projects\My project\My Project\rural-smart-kisan\the-strivers-kisan-project-78695945e479.json
GOOGLE_CLOUD_PROJECT=the-strivers-kisan-project
GOOGLE_CLOUD_LOCATION=us-central1
VERTEX_API_KEY=
GEMINI_API_KEY=AQ.Ab8RN6KJ_WEAc9qN5fJ1iyE2qeIdjJaLws2-6BErFlvd02oxZQ
VITE_OPENWEATHER_API_KEY="9afd8abc3856f72416463be47783bca4"
VITE_GEMINI_API_KEY="AIzaSyA4DOqEvrAdilGqciSoEOHZhUgNd6u7Al0"